# JavaGameDemo

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/demo2/: BirdComponent.java  BlockFactory.java  BulletComponent.java  DeathParticleComponent.java  EnemyComponent.java  EntityType.java  IWBTCSerApp.java  MovingPlatformComponent.java  PlayerComponent.java  PortalComponent.java  SavepointComponent.java  TrapComponent.java  TriggerComponent.java
src/main/resources/assets/levels/: level1.tmx  level2.tmx
src/main/resources/com/example/demo2/: hello-view.fxml
